{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HIRhQbRHTXTWpdgDmAYer",
      "type": "rectangle",
      "x": -378.0479552485043,
      "y": 634.3380227333766,
      "width": 538.5207904708776,
      "height": 1100.1530494499918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1492532901,
      "version": 1075,
      "versionNonce": 153440203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05Fw0bGl4FAGAEsr646GL",
          "type": "arrow"
        },
        {
          "id": "fzd-mn0yQQZhVuD-jx_Z6",
          "type": "arrow"
        },
        {
          "id": "YKBgASsF__vJrAe93QG9s",
          "type": "arrow"
        },
        {
          "id": "4gBVzXTwOedcV5GYHlkT9",
          "type": "arrow"
        }
      ],
      "updated": 1753579508557,
      "link": null,
      "locked": false
    },
    {
      "id": "R1FdOZzl2fcTxA8_PPDMU",
      "type": "rectangle",
      "x": 536.1705380193697,
      "y": 215.82676625597918,
      "width": 415.5715560716159,
      "height": 907.7086181247317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 586374981,
      "version": 1854,
      "versionNonce": 947654021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05Fw0bGl4FAGAEsr646GL",
          "type": "arrow"
        },
        {
          "id": "4gBVzXTwOedcV5GYHlkT9",
          "type": "arrow"
        }
      ],
      "updated": 1753580347408,
      "link": null,
      "locked": false
    },
    {
      "id": "aSpqgW8I0UGcCVT-n7Pn6",
      "type": "rectangle",
      "x": 539.7720965260564,
      "y": 1208.1544316042837,
      "width": 415.5715560716159,
      "height": 306.76808238117474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": {
        "type": 3
      },
      "seed": 1446025733,
      "version": 1987,
      "versionNonce": 962457611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzd-mn0yQQZhVuD-jx_Z6",
          "type": "arrow"
        },
        {
          "id": "YKBgASsF__vJrAe93QG9s",
          "type": "arrow"
        }
      ],
      "updated": 1753579577726,
      "link": null,
      "locked": false
    },
    {
      "id": "kkGmPSM68LRbmTdAazG4n",
      "type": "text",
      "x": -194.70832633423038,
      "y": 743.2308588182823,
      "width": 65.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 700254699,
      "version": 255,
      "versionNonce": 1405607301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579487581,
      "link": null,
      "locked": false,
      "text": "Shared",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bczilrdsjhHY4Y7fmkrnK",
      "type": "text",
      "x": 712.4787917395497,
      "y": 324.7196023408848,
      "width": 65.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1072227211,
      "version": 437,
      "versionNonce": 1517612933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579458556,
      "link": null,
      "locked": false,
      "text": "Shared",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mblr_RyQwi0yJxKG5z-eJ",
      "type": "text",
      "x": 716.0803502462363,
      "y": 1317.047267689189,
      "width": 65.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3O",
      "roundness": null,
      "seed": 1447146699,
      "version": 684,
      "versionNonce": 1115687723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579481051,
      "link": null,
      "locked": false,
      "text": "Shared",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRWMjc0YoveTPOju0SFFq",
      "type": "arrow",
      "x": 598.86328125,
      "y": 399.1015625,
      "width": 443.328125,
      "height": 338.08984375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2080709003,
      "version": 162,
      "versionNonce": 800030597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753573547902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.8515625,
          -337.5546875
        ],
        [
          443.328125,
          -338.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EL2XB1gDHRrfgyNDf0Uv8",
      "type": "text",
      "x": -291.06452186041315,
      "y": 685.9746065736343,
      "width": 354.9278564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1870358501,
      "version": 464,
      "versionNonce": 1348199653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579487581,
      "link": null,
      "locked": false,
      "text": "Shared User Requirements",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared User Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3S4gFl1hoD7fRBDTI8UXR",
      "type": "text",
      "x": 616.1225962133669,
      "y": 267.4633500962368,
      "width": 302.0638427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 976301733,
      "version": 655,
      "versionNonce": 1731688267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579458556,
      "link": null,
      "locked": false,
      "text": "Provider Requirements",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeChSP8VPRvjsQre-CYjt",
      "type": "text",
      "x": 619.7241547200538,
      "y": 1259.7910154445412,
      "width": 265.13189697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 1870205285,
      "version": 908,
      "versionNonce": 4943307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579481051,
      "link": null,
      "locked": false,
      "text": "Client Requirements",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYVxqOwn9KlUPP2AoPl8F",
      "type": "text",
      "x": -302.9362637444103,
      "y": 742.3550312127602,
      "width": 124.01645492522728,
      "height": 157.7016351623759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1566966693,
      "version": 578,
      "versionNonce": 1605894213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579487582,
      "link": null,
      "locked": false,
      "text": "- firstname\n- lastname\n- profilePhoto\n- phone\n- email\n- clerkUserID\n- roles",
      "fontSize": 18.02304401855725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- firstname\n- lastname\n- profilePhoto\n- phone\n- email\n- clerkUserID\n- roles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiNfWFkZkGOSdgxdslysO",
      "type": "text",
      "x": 604.2508543293698,
      "y": 323.84377473536273,
      "width": 217.2489776611328,
      "height": 157.70163516237594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 532298283,
      "version": 817,
      "versionNonce": 1670821605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579458556,
      "link": null,
      "locked": false,
      "text": "- bio (about me)\n- isOnboarded\n- workPhotos\n- categories\n- hourlyRate\n- cancellationPolicy\n- offersFreeConsultation",
      "fontSize": 18.02304401855725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bio (about me)\n- isOnboarded\n- workPhotos\n- categories\n- hourlyRate\n- cancellationPolicy\n- offersFreeConsultation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqJGGY0-5Xuc0egKiyc-8",
      "type": "text",
      "x": 607.8524128360564,
      "y": 1316.1714400836672,
      "width": 249.4687042236328,
      "height": 135.17283013917938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCO",
      "roundness": null,
      "seed": 761717611,
      "version": 1103,
      "versionNonce": 1324028907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579572087,
      "link": null,
      "locked": false,
      "text": "- preferredServiceCategories\n- preferredProviders\n- blockedProviders\n- timePreferences\n- preferredDays\n- preferredTimes",
      "fontSize": 18.02304401855725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- preferredServiceCategories\n- preferredProviders\n- blockedProviders\n- timePreferences\n- preferredDays\n- preferredTimes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "232TYl3-362bk-eu0BfBd",
      "type": "text",
      "x": -308.44445869608217,
      "y": 931.9065764937855,
      "width": 229.84178161621094,
      "height": 179.21723013898895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1166781477,
      "version": 827,
      "versionNonce": 398045093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579487582,
      "link": null,
      "locked": false,
      "text": "- createdAt\n- updatedAt\n\n\n- address\n- timezone\n- preferredContactMethod\n- language",
      "fontSize": 17.921723013898895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- createdAt\n- updatedAt\n\n\n- address\n- timezone\n- preferredContactMethod\n- language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUAnw0W1iJq6VIFYjx8M-",
      "type": "text",
      "x": 604.5938684720364,
      "y": 461.8887165616081,
      "width": 176.06385803222656,
      "height": 112.0107688368681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 2076054021,
      "version": 1177,
      "versionNonce": 1333810667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579458556,
      "link": null,
      "locked": false,
      "text": "\n- certifications\n- yearsOfExperience\n- languages\n- insuranceVerified",
      "fontSize": 17.921723013898895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- certifications\n- yearsOfExperience\n- languages\n- insuranceVerified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "En2cdc0qN2C4IHn5yutq7",
      "type": "text",
      "x": -315.8280264244577,
      "y": 1152.0960751267353,
      "width": 146.6571502685547,
      "height": 89.60861506949448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 449065067,
      "version": 1086,
      "versionNonce": 1989047045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579487582,
      "link": null,
      "locked": false,
      "text": "- accountStatus\n- isEmailVerified\n- isPhoneVerified\n- isVerified",
      "fontSize": 17.921723013898895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- accountStatus\n- isEmailVerified\n- isPhoneVerified\n- isVerified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAF1cwt6n0DNfkYhg9Lh7",
      "type": "text",
      "x": 604.7253898637765,
      "y": 593.0207252539714,
      "width": 158.77108764648438,
      "height": 224.0215376737362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": null,
      "seed": 879213771,
      "version": 1571,
      "versionNonce": 1673625771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753580333393,
      "link": null,
      "locked": false,
      "text": "- availability\n- averageRating\n- totalReviews\n- ratingBreakdown\n  - oneStar\n  - twoStar\n  - threeStar\n  - fourStar\n  - fiveStar\n",
      "fontSize": 17.921723013898895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- availability\n- averageRating\n- totalReviews\n- ratingBreakdown\n  - oneStar\n  - twoStar\n  - threeStar\n  - fourStar\n  - fiveStar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CZzLS3Hxr-59T_0i5rNB",
      "type": "text",
      "x": -307.29453670000373,
      "y": 1273.724512206728,
      "width": 203.4456024169922,
      "height": 89.60861506949448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 2047672421,
      "version": 1219,
      "versionNonce": 1253731141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753580321429,
      "link": null,
      "locked": false,
      "text": "- agreedToTerms\n- agreedToTermsAt\n- privacyPolicyAccepted\n",
      "fontSize": 17.921723013898895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- agreedToTerms\n- agreedToTermsAt\n- privacyPolicyAccepted\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRpqWPxA8ASV_qIH3JwtA",
      "type": "text",
      "x": 626.8844161073306,
      "y": 940.7189242037755,
      "width": 103.02200317382812,
      "height": 156.81507637161533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDp",
      "roundness": null,
      "seed": 1956088165,
      "version": 1503,
      "versionNonce": 1818720229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753580351721,
      "link": null,
      "locked": false,
      "text": "- bookingID\n- clientID\n- rating\n- comment\n- createdAt\n- isVerified\n",
      "fontSize": 17.921723013898895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bookingID\n- clientID\n- rating\n- comment\n- createdAt\n- isVerified\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2AMk7uKukbCs37P1pDTM",
      "type": "text",
      "x": -311.6224490140272,
      "y": 1468.866221890517,
      "width": 167.94613647460938,
      "height": 67.20646130212086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDt",
      "roundness": null,
      "seed": 1278558859,
      "version": 1404,
      "versionNonce": 787953093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579487582,
      "link": null,
      "locked": false,
      "text": "- emailNotifications\n- smsNotifications\n- marketingEmails",
      "fontSize": 17.921723013898895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- emailNotifications\n- smsNotifications\n- marketingEmails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrwyYanI1qXrn4Pt_hwNN",
      "type": "text",
      "x": -303.5165635934479,
      "y": 1610.1238211793625,
      "width": 219.60948181152344,
      "height": 67.20646130212086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDx",
      "roundness": null,
      "seed": 1420936331,
      "version": 1517,
      "versionNonce": 1953903909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579487582,
      "link": null,
      "locked": false,
      "text": "- referralCode\n- referredBy\n- howDidYouHearAboutUs",
      "fontSize": 17.921723013898895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- referralCode\n- referredBy\n- howDidYouHearAboutUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05Fw0bGl4FAGAEsr646GL",
      "type": "arrow",
      "x": 163.5264013293242,
      "y": 980.392623209246,
      "width": 362.776719067716,
      "height": 258.4701068486852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1898770405,
      "version": 314,
      "versionNonce": 1763717189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753580347409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.776719067716,
          -258.4701068486852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIRhQbRHTXTWpdgDmAYer",
        "focus": -0.013453992178153016,
        "gap": 6.8743232615934176
      },
      "endBinding": {
        "elementId": "R1FdOZzl2fcTxA8_PPDMU",
        "focus": 0.17076466445670993,
        "gap": 22.664337748659477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzd-mn0yQQZhVuD-jx_Z6",
      "type": "arrow",
      "x": 168.64835118287505,
      "y": 1324.4274293313274,
      "width": 356.8241179503976,
      "height": 48.94636778013273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1115772997,
      "version": 158,
      "versionNonce": 802797227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579577726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.8241179503976,
          48.94636778013273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIRhQbRHTXTWpdgDmAYer",
        "focus": 0.17337333653007722,
        "gap": 18.114315021457287
      },
      "endBinding": {
        "elementId": "aSpqgW8I0UGcCVT-n7Pn6",
        "focus": -0.23225564026551385,
        "gap": 17.952089180286066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKBgASsF__vJrAe93QG9s",
      "type": "arrow",
      "x": 514.8065008914614,
      "y": 1291.1340573251364,
      "width": 339.741849572746,
      "height": 75.74301524416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 30799467,
      "version": 125,
      "versionNonce": 2086906187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753579577726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.741849572746,
          -75.74301524416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSpqgW8I0UGcCVT-n7Pn6",
        "focus": 0.09296719835106987,
        "gap": 31.550241539079934
      },
      "endBinding": {
        "elementId": "HIRhQbRHTXTWpdgDmAYer",
        "focus": -0.053123772021460604,
        "gap": 31.755499507969034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gBVzXTwOedcV5GYHlkT9",
      "type": "arrow",
      "x": 522.3562509327668,
      "y": 828.2768599830259,
      "width": 355.6714181833448,
      "height": 221.654197330908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 87553099,
      "version": 292,
      "versionNonce": 614195109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753580347409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.6714181833448,
          221.654197330908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1FdOZzl2fcTxA8_PPDMU",
        "focus": -0.035256214710231736,
        "gap": 31.253550441112907
      },
      "endBinding": {
        "elementId": "HIRhQbRHTXTWpdgDmAYer",
        "focus": 0.05184729854536298,
        "gap": 13.845527951861186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ITDH1hpFFLbmwCymQVMq",
      "type": "text",
      "x": 618.6590470719648,
      "y": 812.069342520097,
      "width": 241.7598114013672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1155390821,
      "version": 100,
      "versionNonce": 1139803627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753580362564,
      "link": null,
      "locked": false,
      "text": "- backgroundCheckStatus\n- backgroundCheckCompletedAt\n- idVerificationStatus\n- idVerificationCompletedAt\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- backgroundCheckStatus\n- backgroundCheckCompletedAt\n- idVerificationStatus\n- idVerificationCompletedAt\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}